# $ docker build -t <image_tag> --target <build_trg> ... <build_ctx>
# $ docker run -v <volumes[0]> -v <volumes[1]> ... <image_tag> <run_cmd>

# [required]
# Image tag to build/run
image_tag=test-image:1
# [option]
# Image tag to build/run for the environment in which the 'nvidia-docker' command exists
image_tag_nvidia=test-image:1-nvidia

# [option]
# Build target name
build_trg=
# [option]
# Build target name for the environment in which the 'nvidia-docker' command exists
build_trg_nvidia=

# [option]
# Build context
# '@{HERE}' will be used if empty
build_ctx=

# Volume array (index starts from 0)
volumes=vscode-server-iassist-ros-@{USER}:@{HOME}/.vscode-server
volumes=@{HERE}:/catkin_ws/src/iassist_ros

# command to run in container
# 
run_cmd=

